#Obligatory setup
SECRET_KEY=q8Nc3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTPS_ENDPOINT=https://chaotic-damp-pallet.solana-mainnet.quiknode.pro/976de73889c863ca12f5ddb9caef83cbfb876dbc
WSS_ENDPOINT=wss:wss://chaotic-damp-pallet.solana-mainnet.quiknode.pro/976de73889c863ca12f5ddb9caef83cbfb876dbc

#Optional but recommended to setup by yourself
BUY_AMOUNT=0.01
SLIPPAGE=10
PRIORITY_FEE=0.001

#Don't touch
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
